{
  "name": "breadboard-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "web-ui",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n web,backend -c blue,green \"npm run dev -w web-ui\" \"npm run dev -w backend\"",
    "build": "npm run build -w web-ui",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
